VITE_SUPABASE_PROJECT_ID="huiwfyigvimmladwijck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1aXdmeWlndmltbWxhZHdpamNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzAwODQsImV4cCI6MjA4MjE0NjA4NH0.yhq6EaeXJPZnHa0Z0CkO9YjUOutYTSfbsgcT9o0qM-I"
VITE_SUPABASE_URL="https://huiwfyigvimmladwijck.supabase.co"
